# Absolute path to the directory containing the CTF4E configuration files.
#  This directory will be mapped into the CTF4E container (volume).
CONFIG_DIRECTORY=/path/to/config/


### Main server configuration ###

# Name of the configuration file.
CONFIG_FILE_NAME=config.json

# Root password of the database server.
#  This password should match the one in the configuration file.
DATABASE_ROOT_PASSWORD=ctf4e

# Port to bind to.
#  Can also be prepended with an IP address, e.g. 0.0.0.0:5000
HOST_PORT=5000

# Name of the certificate file, if the server shall enable HTTPS support.
#  If left at "no-certificate", this file is ignored.
CERT_FILE_NAME=no-certificate

# Passphrase used to encrypt the certificate file.
CERT_PASSWORD=


### Lab server configuration ###

# Name of the configuration file.
#  Modifications are reflected into the runtime, so restarts are not required in most cases.
CONFIG_FILE_NAME_LABSERVER1=config-labserver1.json

# Port to bind to.
#  Can also be prepended with an IP address, e.g. 0.0.0.0:5001
HOST_PORT_LABSERVER1=5001

# Name of the certificate file, if the server shall enable HTTPS support.
#  If left at "no-certificate", this file is ignored.
CERT_FILE_NAME_LABSERVER1=no-certificate

# Passphrase used to encrypt the certificate file.
CERT_PASSWORD_LABSERVER1=
