### Main server configuration ###

# Root password of the database server.
#  This password should match the one in the configuration file.
DATABASE_ROOT_PASSWORD=ctf4e

# Name of the certificate file, if the server shall enable HTTPS support.
CERT_FILE_NAME=cert.pfx

# Passphrase used to encrypt the certificate file.
CERT_PASSWORD=


### Lab server configuration ###

# Name of the configuration file. The file can be edited via the lab server admin UI.
CONFIG_FILE_NAME_LABSERVER=labconfig.json

# Name of the certificate file, if the server shall enable HTTPS support.
CERT_FILE_NAME_LABSERVER=cert.pfx

# Passphrase used to encrypt the certificate file.
CERT_PASSWORD_LABSERVER=